<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>AI Recipe Generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AI Recipe Generator</h1>
      </header>

      <h2>
        Have leftover ingredients from past receipes, and you're not sure what
        to make? Simply list them below and a recipe will be generated for you!
      </h2>
      <form id="ingredients-form">
        <input
          type="text"
          placeholder="Type here the ingredients you need to use up"
          required
          autofocus
          class="ingredients"
          id="ingredients"
        />
        <input type="submit" class="submit-button" />
      </form>
      <div class="recipe" id="recipe"></div>
    </div>

    <footer>
      This project was coded by
      <a href="https://nadine-damphousse.netlify.app/">Nadine Damphousse</a>, is
      open-sourced on
      <a href="https://github.com/ndamph/ai-recipe-generator">GitHub</a> and
      hosted on Netlify.
    </footer>

    <script src="/src/script.js"></script>
  </body>
</html>
